<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- seo tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="إنجز أعمالك عبر الإنترنت بسهولة وأمان على يد نخبة من أفضل المستقلين في الوطن العربي "
    />
    <meta name="keywords" content="Kafiil, عمل حر, مستفل , صاحب عمل " />
    <meta name="author" content="kafiil" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <title>Kafiil</title>
    <link rel="canonical" href="https://kafiil.com/" />
    <link
      rel="shortcut icon"
      href="/assets/seller/kafiil.com.ico"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/splide.min.css" />
    <link rel="stylesheet" href="/css/all.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="clipBoardMessaage">
      <p>Coppied To CLipboard</p>
    </div>
    <!-- navbar -->
    <header>
      <div class="container">
        <div class="navbar">
          <div class="navbar-logo">
            <a href="/index.html">
              <img src="/assets/Navbar/main-logo2.svg" alt="navlogo" />
            </a>
          </div>
          <nav>
            <ul class="nav-menu">
              <li class="nav-item">
                <button class="close-menu" type="button">
                  <i class="fa-solid fa-x"></i>
                </button>
              </li>
              <a href="/index.html" class="nav-link">
                <li class="nav-item">
                  <i class="fa-solid fa-cart-shopping"></i> Auctions
                </li> </a
              ><a href="/index.html" class="nav-link">
                <li class="nav-item">
                  <i class="fa-solid fa-trophy"></i>Contests
                </li>
              </a>
              <a href="/index.html" class="nav-link">
                <li class="nav-item">
                  <i class="fa-solid fa-briefcase"></i> Project
                </li> </a
              ><a href="/index.html" class="nav-link">
                <li class="nav-item">
                  <i class="fa-regular fa-image"></i>Portfolios
                </li>
              </a>
              <a href="/index.html" class="nav-link">
                <li class="nav-item">
                  <i class="fa-solid fa-users"></i>Freelancers
                </li> </a
              ><a href="/index.html" class="nav-link">
                <li class="nav-item">
                  <i class="fa-regular fa-message"></i>Forum
                </li>
              </a>
            </ul>
          </nav>
          <div class="user-menu">
            <div class="notifications" data-count="10">
              <i class="fa-regular fa-comment-dots"></i>
            </div>
            <div class="notifications" data-count="20">
              <i class="fa-regular fa-bell"></i>
            </div>
            <div class="profile-menu" id="profile-menu">
              <img
                class="profile-img"
                src="/assets/Navbar/Ellipse10.svg"
                alt="profile-img"
              />
              <div class="option-menu" id="option-menu">
                <ul>
                  <li class="user-info">
                    <div>
                      <img
                        class="profile-img"
                        src="/assets/Navbar/Ellipse10.svg"
                        alt="profile-avatar"
                      />
                    </div>
                    <div>
                      <p class="user-name">Ahmed Ali</p>
                      <span class="user-role">Student</span>
                    </div>
                  </li>
                  <a href="/index.html">
                    <li class="option-1">
                      <img
                        src="/assets/Navbar/UserCircle.svg"
                        alt="user-circle"
                      />
                      <span>My Profile</span>
                    </li>
                  </a>
                  <li class="option-2" style="cursor: default">
                    <div class="option-name">
                      <img src="/assets/Navbar/Moon.svg" alt="moon" />
                      <span> Dark Mode</span>
                    </div>
                    <div>
                      <label class="toggle-switch">
                        <input type="checkbox" />
                        <div class="toggle-switch-background">
                          <div class="toggle-switch-handle"></div>
                        </div>
                      </label>
                    </div>
                  </li>
                  <li class="option-3" style="cursor: default">
                    <div class="option-name">
                      <img src="/assets/Navbar/Translate.svg" alt="translate" />
                      <span>Language</span>
                    </div>
                    <div class="langauage-name">
                      <span>العربية</span> |
                      <img src="/assets/Navbar/Saudi.svg" alt="language-flag" />
                    </div>
                  </li>
                  <a href="/index.html">
                    <li class="option-4">
                      <img src="/assets/Navbar/GearSix.svg" alt="gear" />
                      <span>Account Settings</span>
                    </li>
                  </a>
                  <a href="/index.html">
                    <li class="option-5">
                      <img src="/assets/Navbar/SignOut.svg" alt="signout" />
                      <span>Logout</span>
                    </li>
                  </a>
                </ul>
              </div>
            </div>
            <button class="open-menu" type="button">
              <i class="fa-solid fa-bars"></i>
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- feed and side bar containers -->
    <main>
      <div class="container">
        <section class="home-feed">
          <span class="category">Design / Logo Design</span>
          <h2 class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi,
            cras neque Lorem ipsum dolor sit amet,
          </h2>
          <div class="rate">
            <div class="rate-container">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star gray"></i>
              </div>
              <span>4,1 (500)</span>
            </div>
            <div class="socials">
              <i class="fa-solid fa-share-nodes"></i>
              <label for="social-like">
                <i class="fa-regular fa-heart"></i>
                <input type="checkbox" id="social-like" style="display: none" />
              </label>
            </div>
          </div>
          <div
            class="splide"
            role="group"
            aria-label="Splide Basic HTML Example"
          >
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">
                  <img
                    src="/assets/slide-img.png"
                    class="slider-img"
                    alt="slider-img"
                  />
                </li>
                <li class="splide__slide">
                  <img
                    src="/assets/slide-img.png"
                    class="slider-img"
                    alt="slider-img"
                  />
                </li>
                <li class="splide__slide">
                  <img
                    src="/assets/slide-img.png"
                    class="slider-img"
                    alt="slider-img"
                  />
                </li>
              </ul>
            </div>
          </div>
          <div class="description">
            <h2>Description</h2>
            <p class="description-content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam
              nisi, cras neque Lorem ipsum dolor sit amet, Lorem ipsum dolor sit
              amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem
              ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur
              adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet,
              Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum
              dolor sit amet.
            </p>
          </div>
          <div class="add-ons">
            <div class="section-header">
              <h2>Service Add-Ons</h2>
              <div class="select-all" id="selectAll">
                <i class="fa-regular fa-circle-check"></i>
                <span>Select All</span>
              </div>
            </div>
            <div class="add-ons-container" id="addOnContainer"></div>
          </div>
          <div class="purchases">
            <h2>Purchase Service</h2>
            <div class="purchase-counter-container">
              <div class="counter">
                <button class="count-btn-minus">
                  <i class="fa-solid fa-minus"></i>
                </button>
                <span class="count">0</span>
                <button class="count-btn-plus">
                  <i class="fa-solid fa-plus"></i>
                </button>
              </div>
              <div class="payment">
                <div class="cost">$0</div>
                <button class="purchase-btn">Purchase</button>
              </div>
            </div>
          </div>
          <div class="customers-rating">
            <div class="section-header">
              <i class="fa-solid fa-star"></i>
              <h2>4.6 Service Rating . 46 Ratings</h2>
            </div>
            <div class="rating-details">
              <div class="rating-details-container">
                <div class="service-rating-container">
                  <div class="service-rating">
                    <span>Work Quality</span>
                    <i class="fa-solid fa-star"></i>
                    <span>5.0</span>
                  </div>
                  <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star gray"></i>
                  </div>
                </div>
                <div class="rates-bar">
                  <div class="rate-bar-container">
                    <div class="rate-bar-progress"></div>
                  </div>
                  <span>4</span>
                </div>
              </div>
              <div class="rating-details-container">
                <div class="service-rating-container">
                  <div class="service-rating">
                    <span>Communication &#38; Collaboration</span>
                    <i class="fa-solid fa-star"></i>
                    <span>5.0</span>
                  </div>
                  <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star gray"></i>
                  </div>
                </div>
                <div class="rates-bar">
                  <div class="rate-bar-container">
                    <div class="rate-bar-progress"></div>
                  </div>
                  <span>4</span>
                </div>
              </div>
              <div class="rating-details-container">
                <div class="service-rating-container">
                  <div class="service-rating">
                    <span>Adherence to Schedule</span>
                    <i class="fa-solid fa-star"></i>
                    <span>5.0</span>
                  </div>
                  <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star gray"></i>
                  </div>
                </div>
                <div class="rates-bar">
                  <div class="rate-bar-container">
                    <div class="rate-bar-progress"></div>
                  </div>
                  <span>4</span>
                </div>
              </div>
            </div>
          </div>
          <div class="customers-feedback">
            <div class="feedbacks-of-customers"></div>
            <div class="new-feedback">
              <div class="profile-img">
                <img src="/assets/Navbar/Ellipse10.svg" alt="new-feedback" />
              </div>
              <div class="feedback-input-container">
                <div class="input-container">
                  <input
                    name="feedback-input"
                    id="feedBackInput"
                    placeholder="Write your review in here"
                  />
                </div>
                <button class="review-btn">Post Review</button>
              </div>
            </div>
          </div>
        </section>
        <aside>
          <div class="seller-conatainer">
            <span>Seller</span>
            <div class="seller-img">
              <img src="/assets/seller/Subtract.svg" alt="seller-pic" />
            </div>
            <div class="seller-name">
              <p>Jane Smith</p>
              <img src="/assets/seller/SealCheck.svg" alt="seal-check" />
            </div>
            <div class="seller-location">
              <img src="/assets/seller/MapPin.svg" alt="map-pin" />
              <p>Cairo, Egypt</p>
            </div>
            <div class="rate-container seller-rate">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star gray"></i>
              </div>
              <span>4,1 (500)</span>
            </div>
            <div class="seller-options">
              <div><img src="/assets/seller/Medal.svg" alt="medal" /></div>
              <div><img src="/assets/seller/SignIn.svg" alt="signin" /></div>
              <div>
                <img
                  src="/assets/seller/IdentificationCard.svg"
                  alt="idenditity"
                />
              </div>
            </div>
            <p class="seller-desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam
              Lorem ipsum dolor sit amet..
            </p>
            <button>Contact Me</button>
          </div>
          <div class="service-info">
            <span>Info</span>
            <div class="service-info-element">
              <div class="service--info-logo">
                <img
                  src="/assets/service/CurrencyCircleDollar.svg"
                  alt="dollar"
                />
                <span>Price</span>
              </div>
              <div class="service-info-value">
                <span>$10</span>
              </div>
            </div>
            <div class="service-info-element">
              <div class="service--info-logo">
                <img src="/assets/service/Clock.svg" alt="clock" />
                <span>Delivery Duration</span>
              </div>
              <div class="service-info-value">
                <span>1 day</span>
              </div>
            </div>
            <div class="service-info-element">
              <div class="service--info-logo">
                <img src="/assets/service/Basket.svg" alt="basket" />
                <span>In Progress Orders</span>
              </div>
              <div class="service-info-value">
                <span>2</span>
              </div>
            </div>
            <div class="service-info-element">
              <div class="service--info-logo">
                <img src="/assets/service/Users.svg" alt="Customers" />
                <span>Customers</span>
              </div>
              <div class="service-info-value">
                <span>2</span>
              </div>
            </div>
            <div class="service-info-element">
              <div class="service--info-logo">
                <img src="/assets/service/Percent.svg" alt="percentage" />
                <span>Sales</span>
              </div>
              <div class="service-info-value">
                <span>$25</span>
              </div>
            </div>

            <div class="service-info-element">
              <div class="service--info-logo">
                <img src="/assets/service/ListDashes.svg" alt="list" />
                <span>Category</span>
              </div>
              <div class="service-info-value">
                <span>Design</span>
              </div>
            </div>
            <div class="service-info-element">
              <div class="service--info-logo">
                <img src="/assets/service/ListDashes.svg" alt="list" />
                <span>Subcategory</span>
              </div>
              <div class="service-info-value">
                <span>Logo Design</span>
              </div>
            </div>
          </div>
          <div class="social-container">
            <span>Share &#38; Earn</span>
            <div class="social-links">
              <a href="https://www.linkedin.com/company/kafiildotcom/">
                <img src="/assets/socials/linkedin.svg" alt="linkedin" />
              </a>
              <a href="https://www.facebook.com/freelancers.kafiil">
                <img src="/assets/socials/facebook.svg" alt="facebook" />
              </a>
              <img src="/assets//socials/whatsapp.svg" alt="whatsapp" />
              <a href="https://twitter.com/KafiilDotCom">
                <img src="/assets/socials/twitter.svg" alt="twitter" />
              </a>
              <img
                src="/assets/socials/Group8649.svg"
                alt="copy"
                id="copyToClipBoard"
              />
            </div>
          </div>
          <div class="services-header">
            <h2>Seller Other Services</h2>
            <span> see more </span>
          </div>
          <div class="seller-services" id="sellerServices"></div>
        </aside>
        <section class="suggested-services">
          <div class="services-header">
            <h2>Suggested Services</h2>
            <span> see more </span>
          </div>
          <div class="services" id="suggestedServices"></div>
        </section>
      </div>
    </main>
    <script src="/js/jquery-3.7.1.min.js"></script>
    <script src="/js/splide.min.js"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
